# Gallery

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.pagergallery.repository.local.GalleryDatabase/: 7.json
app/src/androidTest/java/com/example/pagergallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagergallery/: MainActivity.kt
app/src/main/java/com/example/pagergallery/fragment/favorite/: CollectViewModel.kt  CollectionFragment.kt
app/src/main/java/com/example/pagergallery/fragment/home/: BaseFragment.kt  BaseLoadFragment.kt  EmptyAdapter.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  LoadMoreAdapter.kt
app/src/main/java/com/example/pagergallery/fragment/large/: LargeVIewModel.kt  LargeViewFragment.kt
app/src/main/java/com/example/pagergallery/fragment/me/: LoginButtonCompose.kt  MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/pagergallery/fragment/mine/: LoginButtonCompose.kt  MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/pagergallery/repository/: Repository.kt
app/src/main/java/com/example/pagergallery/repository/api/: PagingDataSource.kt  Pixabay.kt  PixabayApi.kt  PixabayService.kt
app/src/main/java/com/example/pagergallery/repository/local/: GalleryDatabase.kt
app/src/main/java/com/example/pagergallery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pagergallery/unit/: Const.kt  Extensions.kt  ImageUtils.kt  KeyValueUtils.kt  MyAppGlideModule.kt
app/src/main/java/com/example/pagergallery/unit/base/: BaseAdapter.kt  BaseBindFragment.kt  BaseViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/example/pagergallery/unit/enmu/: FragmentFromEnum.kt  ImageTypeEnum.kt  InfoFromEnum.kt  LoadCollectEnum.kt  LoginNavigateTo.kt
app/src/main/java/com/example/pagergallery/unit/listener/: BaseListenerImp.java  OnItemChildClickListener.java  OnItemClickListener.java  OnItemDoubleClickListener.java  OnItemLongClickListener.java  (+1 more)
app/src/main/res/drawable/: app.xml  app_background.xml  baseline_close_24.xml  baseline_delete.xml  baseline_done_24.xml  baseline_download_24.xml  baseline_keyboard_arrow_down_24.xml  gray.xml  ic_baseline_star_24.xml  ic_baseline_voicemail_24.xml  ic_history_24.xml  ic_person_24.xml  ic_pwd_hide.xml  ic_right_24.xml  ic_settings_24.xml  phone.xml  qq.xml  radius_100_selector.xml  radius_border.xml  radius_border_20.xml  radius_border_20_blue.xml  radius_border_50_gray.xml  tab_indicator.xml  tab_indicator_white.xml  we_chat.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_collection.xml  fragment_down_load.xml  fragment_gallery.xml  fragment_info_reset.xml  fragment_large_view.xml  fragment_me.xml  fragment_mine.xml  fragment_mine_info.xml  fragment_query.xml  fragment_show_query.xml  image_cell.xml  large_view_cell.xml  layout_action_bar.xml  layout_empty.xml  layout_load_more.xml  layout_search.xml  layout_tab.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
