<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pagergallery.fragment.home.query.ShowQueryFragment"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutSearch"
        layout="@layout/layout_search"/>
    <include
        android:id="@+id/layoutBase"
        layout="@layout/fragment_base"/>

</LinearLayout>